<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Tag: @all</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberProject</td>
                          <td>1</td>
                        <td>04 нояб. 2020, 01:01</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Tag Report</h2>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="6">Steps</th>
    <th colspan="2">Totals</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

        <tbody>
        <tr>
          <td class="tagname">@all</td>
                    <td  class="passed"    >17</td>
          <td  class="failed"    >2</td>
          <td class="total">19</td>
          <td      class="passed"    >121</td>
          <td      class="failed"    >2</td>
          <td     class="skipped"   >1</td>
          <td >0</td>
          <td >0</td>
          <td class="total">124</td>
          <td class="duration" data-value="114436720500">1m 54s 436ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with valid data</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>
  
  <span class="lead-duration duration">231ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">160ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">171ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">139ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">162ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 095ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">030ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Error message</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50815}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f7a20fbc75d7d56185980047a772d7b2
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at MyStapdefs.MyStepdefs.iCloseBrowser(MyStepdefs.java:62)
	at ✽.And I close browser(MyFeatures.feature:14)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">619ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty fields</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>
  
  <span class="lead-duration duration">224ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">151ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 118ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">061ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">644ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with already registered userName</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>
  
  <span class="lead-duration duration">216ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter already registered user name</span>
  
  <span class="lead-duration duration">122ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">127ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">143ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">142ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 103ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">059ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">637ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty userName field</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">173ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">137ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">140ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 094ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">060ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">652ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-14">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 4 symbols in userName</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-14" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter four symbols in user name field</span>
  
  <span class="lead-duration duration">109ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">162ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">147ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">153ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 103ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">059ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">638ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-17">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 21 symbols in userName</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter twenty_one symbols in user name field</span>
  
  <span class="lead-duration duration">150ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">177ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">142ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">141ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 090ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">018ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
          <a>Error message</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50909}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b4405598b8104daa4cb63fb178bc1ba6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at Pages.RegPage.<init>(RegPage.java:13)
	at MyStapdefs.MyStepdefs.iSeeWarningMassage(MyStepdefs.java:74)
	at ✽.Then I see warning massage(MyFeatures.feature:65)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">627ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with spaces in userName</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-22">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter spaces in user name field</span>
  
  <span class="lead-duration duration">110ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">166ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">143ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">144ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 116ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">060ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">653ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-24">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Email field</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-24" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-25">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-25" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">161ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">152ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">148ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 116ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">058ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">639ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-26">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-26" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-27">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration without @ in Email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-27" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-28">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-28" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">155ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter email without @ in email</span>
  
  <span class="lead-duration duration">104ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">144ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">142ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 112ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">059ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">637ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-30">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 256 symbols in Email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-30" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">157ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter max symbols email</span>
  
  <span class="lead-duration duration">228ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">146ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">141ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 110ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">058ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">643ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with already registered Email</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-34">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-34" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">156ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter same email</span>
  
  <span class="lead-duration duration">113ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">153ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">139ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 096ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">057ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">635ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-36">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Password field</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-36" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-37">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-37" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">157ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">170ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">145ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 106ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">058ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">636ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-38">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-38" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-39">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 7 symbols in Password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-39" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-40">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">161ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">154ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter seven symbols password</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">123ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 101ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">058ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">641ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-41">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-41" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-42">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 21 symbols in Password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-42" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-43">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-43" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">155ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">156ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter twenty_one symbols password</span>
  
  <span class="lead-duration duration">100ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">137ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 105ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">059ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">624ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-44">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-44" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-45">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with spaces symbols in Password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-45" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-46">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-46" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">146ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">154ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter nine spaces symbols in password</span>
  
  <span class="lead-duration duration">094ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">141ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 104ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">059ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">638ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-47">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-47" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-48">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with lowercase in Password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-48" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-49">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-49" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">147ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">167ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter lowercase symbols in password</span>
  
  <span class="lead-duration duration">097ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">137ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 099ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">058ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">645ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-50">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-50" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-51">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration without special symbols in Password</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-51" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-52">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-52" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">159ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">170ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter password without special symbols</span>
  
  <span class="lead-duration duration">112ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">152ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 111ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">057ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">643ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-53">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-53" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-54">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Confirm Password field</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-54" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-55">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-55" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">140ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">162ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">151ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 110ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">056ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">642ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-56">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-56" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-57">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">redirect to authorization page</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-57" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-58">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-58" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click on Sign in link</span>
  
  <span class="lead-duration duration">421ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I enter go to auth page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">728ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-59">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-59" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
