<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation"  class="active" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberProject</td>
                          <td>1</td>
                        <td>04 нояб. 2020, 01:01</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Failures Overview</h2>
              <p>The following summary displays scenarios that failed.</p>
          </div>
  </div>
</div>


<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with valid data</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>
  
  <span class="lead-duration duration">231ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid user name</span>
  
  <span class="lead-duration duration">160ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">171ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">139ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">162ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 095ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">030ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Error message</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50815}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f7a20fbc75d7d56185980047a772d7b2
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at MyStapdefs.MyStepdefs.iCloseBrowser(MyStepdefs.java:62)
	at ✽.And I close browser(MyFeatures.feature:14)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">619ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <a href="MyFeatures-feature.html">View Feature</a> <i>Registration form</i>
    </div>
  
  
<div class="tags indention">
       <a href="reg.html">@reg</a>
       <a href="all.html">@all</a>
       <a href="smoke.html">@smoke</a>
  </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-5">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 21 symbols in userName</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-6">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter twenty_one symbols in user name field</span>
  
  <span class="lead-duration duration">150ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>
  
  <span class="lead-duration duration">177ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>
  
  <span class="lead-duration duration">142ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>
  
  <span class="lead-duration duration">141ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>
  
  <span class="lead-duration duration">5s 090ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>
  
  <span class="lead-duration duration">018ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Error message</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50909}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b4405598b8104daa4cb63fb178bc1ba6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at Pages.RegPage.<init>(RegPage.java:13)
	at MyStapdefs.MyStepdefs.iSeeWarningMassage(MyStepdefs.java:74)
	at ✽.Then I see warning massage(MyFeatures.feature:65)
</pre>
      </div>
    </div>
  </div>


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">MyStepdefs.closeBrowser()</span>
                        
  <span class="lead-duration duration">627ms</span>

          </div>

                      

          
          

        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
          </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
