<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberProject</td>
                          <td>1</td>
                        <td>04 нояб. 2020, 01:01</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">MyStepdefs.closeBrowser()</td>
                <td>19</td>
                <td class="duration" data-value="1247109800">1s 247ms</td>
                <td class="duration" data-value="65637357">065ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iClickOnSignInLink()</td>
                <td>1</td>
                <td class="duration" data-value="421698500">421ms</td>
                <td class="duration" data-value="421698500">421ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iClickSignUpButton()</td>
                <td>18</td>
                <td class="duration" data-value="91901758500">1m 31s 901ms</td>
                <td class="duration" data-value="5105653250">5s 105ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iCloseBrowser()</td>
                <td>19</td>
                <td class="duration" data-value="11012994700">11s 012ms</td>
                <td class="duration" data-value="579631300">579ms</td>
                <td class="failed">89.47%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterAlreadyRegisteredUserName()</td>
                <td>1</td>
                <td class="duration" data-value="122985200">122ms</td>
                <td class="duration" data-value="122985200">122ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterConfirmPassword()</td>
                <td>16</td>
                <td class="duration" data-value="2294974600">2s 294ms</td>
                <td class="duration" data-value="143435912">143ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterEightSpacesSymbolsInPassword()</td>
                <td>1</td>
                <td class="duration" data-value="94683100">094ms</td>
                <td class="duration" data-value="94683100">094ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterEmailWithoutInEmail()</td>
                <td>1</td>
                <td class="duration" data-value="104467400">104ms</td>
                <td class="duration" data-value="104467400">104ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterFourSymbolsInUserNameField()</td>
                <td>1</td>
                <td class="duration" data-value="109926400">109ms</td>
                <td class="duration" data-value="109926400">109ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterGoToAuthPage()</td>
                <td>1</td>
                <td class="duration" data-value="24800">000ms</td>
                <td class="duration" data-value="24800">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterLowercaseSymbolsInPassword()</td>
                <td>1</td>
                <td class="duration" data-value="97807600">097ms</td>
                <td class="duration" data-value="97807600">097ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterMaxSymbolsEmail()</td>
                <td>1</td>
                <td class="duration" data-value="228324600">228ms</td>
                <td class="duration" data-value="228324600">228ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterPasswordWithoutSpecialSymbols()</td>
                <td>1</td>
                <td class="duration" data-value="112560300">112ms</td>
                <td class="duration" data-value="112560300">112ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterSameEmail()</td>
                <td>1</td>
                <td class="duration" data-value="113775700">113ms</td>
                <td class="duration" data-value="113775700">113ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterSevenSymbolsPassword()</td>
                <td>1</td>
                <td class="duration" data-value="95099800">095ms</td>
                <td class="duration" data-value="95099800">095ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterSpacesInUserNameField()</td>
                <td>1</td>
                <td class="duration" data-value="110019400">110ms</td>
                <td class="duration" data-value="110019400">110ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterTwenty_oneSymbolsInUserNameField()</td>
                <td>1</td>
                <td class="duration" data-value="150750000">150ms</td>
                <td class="duration" data-value="150750000">150ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterTwenty_oneSymbolsPassword()</td>
                <td>1</td>
                <td class="duration" data-value="100476600">100ms</td>
                <td class="duration" data-value="100476600">100ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterValidEmail()</td>
                <td>13</td>
                <td class="duration" data-value="2115229500">2s 115ms</td>
                <td class="duration" data-value="162709961">162ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterValidPassword()</td>
                <td>11</td>
                <td class="duration" data-value="1601195800">1s 601ms</td>
                <td class="duration" data-value="145563254">145ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iEnterValidUserName()</td>
                <td>13</td>
                <td class="duration" data-value="2012501200">2s 012ms</td>
                <td class="duration" data-value="154807784">154ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iGoToRegPage()</td>
                <td>3</td>
                <td class="duration" data-value="672350800">672ms</td>
                <td class="duration" data-value="224116933">224ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iOpenRegistrationPage()</td>
                <td>19</td>
                <td class="duration" data-value="111314789900">1m 51s 314ms</td>
                <td class="duration" data-value="5858673152">5s 858ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">MyStepdefs.iSeeWarningMassage()</td>
                <td>17</td>
                <td class="duration" data-value="963116000">963ms</td>
                <td class="duration" data-value="56653882">056ms</td>
                <td class="failed">94.12%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>24</td>
              <td>162</td>
              <td class="duration">3m 46s 998ms</td>
              <td class="duration">1s 401ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
