
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='http://cdn.rawgit.com/anshooarora/extentreports-java/6d3843c29c354373fafad29c03a1a89b7e06c374/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent</title>

</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 4, 2020 12:57:30 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.6</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@reg</a></li>
					<li><a href='#'>@all</a></li>
					<li><a href='#'>@smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='89.474%'><span class='strong'>17</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='10.526%'>2</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.902%'><span class='strong'>140</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.399%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0.699%'>1</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Registration form</span>
						<span class='test-time'>Nov 4, 2020 12:57:31 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+543ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with valid data</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I go to regPage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52242}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7282e932e844a0188c82a3a7b8bef07a
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at MyStapdefs.MyStepdefs.iCloseBrowser(MyStepdefs.java:62)
	at ?.And I close browser(MyFeatures.feature:14)
</pre></div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='11' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+50ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with empty fields</span>
	</div>
	<ul class='steps'>
		<li test-id='12' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I go to regPage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='18' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+386ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with already registered userName</span>
	</div>
	<ul class='steps'>
		<li test-id='19' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I go to regPage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter already registered user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='26' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='27' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='28' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+145ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with empty userName field</span>
	</div>
	<ul class='steps'>
		<li test-id='29' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='32' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='36' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+165ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with 4 symbols in userName</span>
	</div>
	<ul class='steps'>
		<li test-id='37' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter four symbols in user name field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='45' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 11s+554ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with 21 symbols in userName</span>
	</div>
	<ul class='steps'>
		<li test-id='46' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter twenty_one symbols in user name field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='50' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='51' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='52' class='node then fail' status='fail'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'><textarea>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52365}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ca3189c2be14add835bcf99c049a5a2e
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at Pages.RegPage.<init>(RegPage.java:13)
	at MyStapdefs.MyStepdefs.iSeeWarningMassage(MyStepdefs.java:74)
	at ?.Then I see warning massage(MyFeatures.feature:65)
</textarea></div>
			
		</li>
		<li test-id='53' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='54' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+327ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with spaces in userName</span>
	</div>
	<ul class='steps'>
		<li test-id='55' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='56' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter spaces in user name field</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='57' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='58' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='59' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='60' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='61' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='62' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='63' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+66ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with empty Email field</span>
	</div>
	<ul class='steps'>
		<li test-id='64' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='65' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='66' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='67' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='68' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='69' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='70' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='71' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+348ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration without @ in Email</span>
	</div>
	<ul class='steps'>
		<li test-id='72' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='73' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='74' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter email without @ in email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='75' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='76' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='77' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='78' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='79' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='80' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 13s+93ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with 256 symbols in Email</span>
	</div>
	<ul class='steps'>
		<li test-id='81' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='82' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='83' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter max symbols email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='84' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='85' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='86' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='87' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='88' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='89' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+144ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with already registered Email</span>
	</div>
	<ul class='steps'>
		<li test-id='90' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='91' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='92' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter same email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='93' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='94' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='95' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='96' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='97' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='98' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+190ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with empty Password field</span>
	</div>
	<ul class='steps'>
		<li test-id='99' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='100' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='101' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='102' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='103' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='104' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='105' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='106' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+258ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with 7 symbols in Password</span>
	</div>
	<ul class='steps'>
		<li test-id='107' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='108' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='109' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='110' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter seven symbols password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='111' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='112' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='113' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='114' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='115' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+264ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with 21 symbols in Password</span>
	</div>
	<ul class='steps'>
		<li test-id='116' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='117' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='118' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='119' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter twenty_one symbols password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='120' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='121' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='122' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='123' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='124' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+230ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with spaces symbols in Password</span>
	</div>
	<ul class='steps'>
		<li test-id='125' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='126' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='127' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='128' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter nine spaces symbols in password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='129' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='130' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='131' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='132' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='133' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+252ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with lowercase in Password</span>
	</div>
	<ul class='steps'>
		<li test-id='134' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='135' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='136' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='137' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter lowercase symbols in password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='138' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='139' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='140' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='141' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='142' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+277ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration without special symbols in Password</span>
	</div>
	<ul class='steps'>
		<li test-id='143' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='144' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='145' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='146' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter password without special symbols</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='147' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter confirm password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='148' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='149' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='150' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='151' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 12s+83ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">registration with empty Confirm Password field</span>
	</div>
	<ul class='steps'>
		<li test-id='152' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='153' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I enter valid user name</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='154' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='155' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter valid password</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='156' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click signUp button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='157' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I see warning massage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='158' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='159' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@reg</span>
		<span class='category label white-text'>@all</span>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 0m 6s+947ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">redirect to authorization page</span>
	</div>
	<ul class='steps'>
		<li test-id='160' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I open Browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='161' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on Sign in link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='162' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I enter go to auth page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='163' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I close browser</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@reg</span>
						<span class='category-status right'>
							<span class='label pass'>17</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 17</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 4, 2020 12:57:31 AM</td>
										<td class='linked' test-id='2'>Registration form.registration with valid data</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:44 AM</td>
										<td class='linked' test-id='11'>Registration form.registration with empty fields</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:56 AM</td>
										<td class='linked' test-id='18'>Registration form.registration with already registered userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:08 AM</td>
										<td class='linked' test-id='28'>Registration form.registration with empty userName field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:20 AM</td>
										<td class='linked' test-id='36'>Registration form.registration with 4 symbols in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:33 AM</td>
										<td class='linked' test-id='45'>Registration form.registration with 21 symbols in userName</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:45 AM</td>
										<td class='linked' test-id='54'>Registration form.registration with spaces in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:57 AM</td>
										<td class='linked' test-id='63'>Registration form.registration with empty Email field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:09 AM</td>
										<td class='linked' test-id='71'>Registration form.registration without @ in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:21 AM</td>
										<td class='linked' test-id='80'>Registration form.registration with 256 symbols in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:35 AM</td>
										<td class='linked' test-id='89'>Registration form.registration with already registered Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:47 AM</td>
										<td class='linked' test-id='98'>Registration form.registration with empty Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:59 AM</td>
										<td class='linked' test-id='106'>Registration form.registration with 7 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:11 AM</td>
										<td class='linked' test-id='115'>Registration form.registration with 21 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:23 AM</td>
										<td class='linked' test-id='124'>Registration form.registration with spaces symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:36 AM</td>
										<td class='linked' test-id='133'>Registration form.registration with lowercase in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:48 AM</td>
										<td class='linked' test-id='142'>Registration form.registration without special symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:00 AM</td>
										<td class='linked' test-id='151'>Registration form.registration with empty Confirm Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:12 AM</td>
										<td class='linked' test-id='159'>Registration form.redirect to authorization page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@all</span>
						<span class='category-status right'>
							<span class='label pass'>17</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 17</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 4, 2020 12:57:31 AM</td>
										<td class='linked' test-id='2'>Registration form.registration with valid data</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:44 AM</td>
										<td class='linked' test-id='11'>Registration form.registration with empty fields</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:56 AM</td>
										<td class='linked' test-id='18'>Registration form.registration with already registered userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:08 AM</td>
										<td class='linked' test-id='28'>Registration form.registration with empty userName field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:20 AM</td>
										<td class='linked' test-id='36'>Registration form.registration with 4 symbols in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:33 AM</td>
										<td class='linked' test-id='45'>Registration form.registration with 21 symbols in userName</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:45 AM</td>
										<td class='linked' test-id='54'>Registration form.registration with spaces in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:57 AM</td>
										<td class='linked' test-id='63'>Registration form.registration with empty Email field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:09 AM</td>
										<td class='linked' test-id='71'>Registration form.registration without @ in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:21 AM</td>
										<td class='linked' test-id='80'>Registration form.registration with 256 symbols in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:35 AM</td>
										<td class='linked' test-id='89'>Registration form.registration with already registered Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:47 AM</td>
										<td class='linked' test-id='98'>Registration form.registration with empty Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:59 AM</td>
										<td class='linked' test-id='106'>Registration form.registration with 7 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:11 AM</td>
										<td class='linked' test-id='115'>Registration form.registration with 21 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:23 AM</td>
										<td class='linked' test-id='124'>Registration form.registration with spaces symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:36 AM</td>
										<td class='linked' test-id='133'>Registration form.registration with lowercase in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:48 AM</td>
										<td class='linked' test-id='142'>Registration form.registration without special symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:00 AM</td>
										<td class='linked' test-id='151'>Registration form.registration with empty Confirm Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:12 AM</td>
										<td class='linked' test-id='159'>Registration form.redirect to authorization page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smoke</span>
						<span class='category-status right'>
							<span class='label pass'>17</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 17</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 4, 2020 12:57:31 AM</td>
										<td class='linked' test-id='2'>Registration form.registration with valid data</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:44 AM</td>
										<td class='linked' test-id='11'>Registration form.registration with empty fields</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:57:56 AM</td>
										<td class='linked' test-id='18'>Registration form.registration with already registered userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:08 AM</td>
										<td class='linked' test-id='28'>Registration form.registration with empty userName field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:20 AM</td>
										<td class='linked' test-id='36'>Registration form.registration with 4 symbols in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:33 AM</td>
										<td class='linked' test-id='45'>Registration form.registration with 21 symbols in userName</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:45 AM</td>
										<td class='linked' test-id='54'>Registration form.registration with spaces in userName</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:58:57 AM</td>
										<td class='linked' test-id='63'>Registration form.registration with empty Email field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:09 AM</td>
										<td class='linked' test-id='71'>Registration form.registration without @ in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:21 AM</td>
										<td class='linked' test-id='80'>Registration form.registration with 256 symbols in Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:35 AM</td>
										<td class='linked' test-id='89'>Registration form.registration with already registered Email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:47 AM</td>
										<td class='linked' test-id='98'>Registration form.registration with empty Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 12:59:59 AM</td>
										<td class='linked' test-id='106'>Registration form.registration with 7 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:11 AM</td>
										<td class='linked' test-id='115'>Registration form.registration with 21 symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:23 AM</td>
										<td class='linked' test-id='124'>Registration form.registration with spaces symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:36 AM</td>
										<td class='linked' test-id='133'>Registration form.registration with lowercase in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:00:48 AM</td>
										<td class='linked' test-id='142'>Registration form.registration without special symbols in Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:00 AM</td>
										<td class='linked' test-id='151'>Registration form.registration with empty Confirm Password field</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 4, 2020 01:01:12 AM</td>
										<td class='linked' test-id='159'>Registration form.redirect to authorization page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.UnhandledAlertException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>2</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Nov 4, 2020 12:57:43 AM</td>
                                                        <td class='linked' test-id='10'>Registration form.registration with valid data.And I close browser</td>
                                                        <td><pre><pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52242}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7282e932e844a0188c82a3a7b8bef07a
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at MyStapdefs.MyStepdefs.iCloseBrowser(MyStepdefs.java:62)
	at ?.And I close browser(MyFeatures.feature:14)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Nov 4, 2020 12:58:44 AM</td>
                                                        <td class='linked' test-id='52'>Registration form.registration with 21 symbols in userName.Then I see warning massage</td>
                                                        <td><pre><textarea>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52365}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ca3189c2be14add835bcf99c049a5a2e
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at Pages.RegPage.<init>(RegPage.java:13)
	at MyStapdefs.MyStepdefs.iSeeWarningMassage(MyStepdefs.java:74)
	at ?.Then I see warning massage(MyFeatures.feature:65)
</textarea></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>19</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>143</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 4, 2020 12:57:30 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 4, 2020 01:01:19 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>228,779ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>User Name</td>
								<td>AJ</td>
							</tr>
							<tr>
								<td>Application Name</td>
								<td>Test App </td>
							</tr>
							<tr>
								<td>Operating System Type</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Production</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@reg</td>
							<td>17</td>
							<td>2</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@all</td>
							<td>17</td>
							<td>2</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@smoke</td>
							<td>17</td>
							<td>2</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Test Execution Cucumber Report
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 17,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 140,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 1,
				infoGrandChild: 0,
				exceptionsGrandChild: 3,
			};
		</script>
		
			<script src='http://cdn.rawgit.com/anshooarora/extentreports-java/5ed7b0c339b51aa347b44ccaa2e2ff29905b2f9f/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
