<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-steps.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumberProject</td>
        <td>1</td>
      <td>03 Nov 2020, 23:50</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">MyStepdefs.closeBrowser()</td>
              <td>19</td>
              <td class="duration" data-value="66339721">0.066</td>
              <td class="duration" data-value="66339721">0.635</td>
              <td class="duration" data-value="1260454700">1.260</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iClickOnSignInLink()</td>
              <td>1</td>
              <td class="duration" data-value="432816600">0.432</td>
              <td class="duration" data-value="432816600">0.432</td>
              <td class="duration" data-value="432816600">0.432</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iClickSignUpButton()</td>
              <td>18</td>
              <td class="duration" data-value="5106990150">5.106</td>
              <td class="duration" data-value="5106990150">5.127</td>
              <td class="duration" data-value="91925822701">1:31.925</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iCloseBrowser()</td>
              <td>19</td>
              <td class="duration" data-value="573423221">0.573</td>
              <td class="duration" data-value="573423221">0.653</td>
              <td class="duration" data-value="10895041199">10.895</td>
              <td class="failed">89.47%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterAlreadyRegisteredUserName()</td>
              <td>1</td>
              <td class="duration" data-value="134825201">0.134</td>
              <td class="duration" data-value="134825201">0.134</td>
              <td class="duration" data-value="134825201">0.134</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterConfirmPassword()</td>
              <td>16</td>
              <td class="duration" data-value="144555062">0.144</td>
              <td class="duration" data-value="144555062">0.159</td>
              <td class="duration" data-value="2312881003">2.312</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterEightSpacesSymbolsInPassword()</td>
              <td>1</td>
              <td class="duration" data-value="94386000">0.094</td>
              <td class="duration" data-value="94386000">0.094</td>
              <td class="duration" data-value="94386000">0.094</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterEmailWithoutInEmail()</td>
              <td>1</td>
              <td class="duration" data-value="104859000">0.104</td>
              <td class="duration" data-value="104859000">0.104</td>
              <td class="duration" data-value="104859000">0.104</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterFourSymbolsInUserNameField()</td>
              <td>1</td>
              <td class="duration" data-value="124402400">0.124</td>
              <td class="duration" data-value="124402400">0.124</td>
              <td class="duration" data-value="124402400">0.124</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterGoToAuthPage()</td>
              <td>1</td>
              <td class="duration" data-value="24000">0.000</td>
              <td class="duration" data-value="24000">0.000</td>
              <td class="duration" data-value="24000">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterLowercaseSymbolsInPassword()</td>
              <td>1</td>
              <td class="duration" data-value="96563699">0.096</td>
              <td class="duration" data-value="96563699">0.096</td>
              <td class="duration" data-value="96563699">0.096</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterMaxSymbolsEmail()</td>
              <td>1</td>
              <td class="duration" data-value="255855800">0.255</td>
              <td class="duration" data-value="255855800">0.255</td>
              <td class="duration" data-value="255855800">0.255</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterPasswordWithoutSpecialSymbols()</td>
              <td>1</td>
              <td class="duration" data-value="109123799">0.109</td>
              <td class="duration" data-value="109123799">0.109</td>
              <td class="duration" data-value="109123799">0.109</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterSameEmail()</td>
              <td>1</td>
              <td class="duration" data-value="113158200">0.113</td>
              <td class="duration" data-value="113158200">0.113</td>
              <td class="duration" data-value="113158200">0.113</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterSevenSymbolsPassword()</td>
              <td>1</td>
              <td class="duration" data-value="94057399">0.094</td>
              <td class="duration" data-value="94057399">0.094</td>
              <td class="duration" data-value="94057399">0.094</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterSpacesInUserNameField()</td>
              <td>1</td>
              <td class="duration" data-value="113543600">0.113</td>
              <td class="duration" data-value="113543600">0.113</td>
              <td class="duration" data-value="113543600">0.113</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterTwenty_oneSymbolsInUserNameField()</td>
              <td>1</td>
              <td class="duration" data-value="179943300">0.179</td>
              <td class="duration" data-value="179943300">0.179</td>
              <td class="duration" data-value="179943300">0.179</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterTwenty_oneSymbolsPassword()</td>
              <td>1</td>
              <td class="duration" data-value="99862300">0.099</td>
              <td class="duration" data-value="99862300">0.099</td>
              <td class="duration" data-value="99862300">0.099</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterValidEmail()</td>
              <td>13</td>
              <td class="duration" data-value="165456869">0.165</td>
              <td class="duration" data-value="165456869">0.183</td>
              <td class="duration" data-value="2150939299">2.150</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterValidPassword()</td>
              <td>11</td>
              <td class="duration" data-value="149607827">0.149</td>
              <td class="duration" data-value="149607827">0.155</td>
              <td class="duration" data-value="1645686103">1.645</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iEnterValidUserName()</td>
              <td>13</td>
              <td class="duration" data-value="158841161">0.158</td>
              <td class="duration" data-value="158841161">0.172</td>
              <td class="duration" data-value="2064935099">2.064</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iGoToRegPage()</td>
              <td>3</td>
              <td class="duration" data-value="211044433">0.211</td>
              <td class="duration" data-value="211044433">0.225</td>
              <td class="duration" data-value="633133300">0.633</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iOpenRegistrationPage()</td>
              <td>19</td>
              <td class="duration" data-value="5871766336">5.871</td>
              <td class="duration" data-value="5871766336">6.682</td>
              <td class="duration" data-value="111563560401">1:51.563</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">MyStepdefs.iSeeWarningMassage()</td>
              <td>17</td>
              <td class="duration" data-value="57015217">0.057</td>
              <td class="duration" data-value="57015217">0.063</td>
              <td class="duration" data-value="969258701">0.969</td>
              <td class="failed">94.12%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>24</td>
            <td>162</td>
            <td class="duration">1.403</td>
            <td class="duration">1:51.563</td>
            <td class="duration">3:47.375</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
