<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Error Page</title>


  <style>
  .error-message {
    color:red;
    font-weight: bold;
    background-color: lightpink;
    font-family: monospace;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-features.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumberProject</td>
        <td>1</td>
      <td>04 &#1085;&#1086;&#1103;&#1073;. 2020, 00:55</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">

<table class="table table-bordered" id="classifications">
  <tbody>
      <tr class="info">
        <th>Platform</th>
        <td>Windows</td>
      </tr>
      <tr class="info">
        <th>Browser</th>
        <td>Chrome</td>
      </tr>
      <tr class="info">
        <th>Branch</th>
        <td>release/1.0</td>
      </tr>
  </tbody>
</table>

  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Error</h2>
      <p>Something went wrong with project cucumberProject, build 1</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="message">
        <pre>net.masterthought.cucumber.ValidationException: java.io.FileNotFoundException: Report\cucumber-reports\cucumber-html-reports\cucumber.json (&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1081;&#1090;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;)
	at net.masterthought.cucumber.ReportParser.parseForFeature(ReportParser.java:103)
	at net.masterthought.cucumber.ReportParser.parseJsonFiles(ReportParser.java:69)
	at net.masterthought.cucumber.ReportBuilder.generateReports(ReportBuilder.java:88)
	at ReportingUtils.generaeJVMReport(ReportingUtils.java:45)
	at CucumberRunnerTest.generateReport(CucumberRunnerTest.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:77)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:110)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:106)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: java.io.FileNotFoundException: Report\cucumber-reports\cucumber-html-reports\cucumber.json (&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1081;&#1090;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:112)
	at net.masterthought.cucumber.ReportParser.parseForFeature(ReportParser.java:90)
	... 33 more
</pre>
      </div>
      <div>Trying to generate report from following files. Make sure they are valid cucumber report files:</div>
      <div class="error-files">
        <pre>
 Report/cucumber-reports/cucumber-html-reports/cucumber.json
        </pre>
      </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
