<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Tag: @reg</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/report-tag_2149503059.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumberProject</td>
        <td>1</td>
      <td>03 Nov 2020, 23:50</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@reg</td>
          <td      class="passed"    >121</td>
          <td      class="failed"    >2</td>
          <td     class="skipped"   >1</td>
          <td >0</td>
          <td >0</td>
          <td class="total">124</td>

          <td  class="passed"    >17</td>
          <td  class="failed"    >2</td>
          <td class="total">19</td>

          <td class="duration" data-value="114551118703">1:54.551</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">5.972</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">

<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with valid data</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>

  <span class="lead-duration duration">0.225</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.161</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.171</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.155</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.027</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-3">
          <a>org.openqa.selenium.UnhandledAlertException:</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a6f05ffe285a105a5f7273a5af1601da
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at MyStapdefs.MyStepdefs.iCloseBrowser(MyStepdefs.java:62)
	at &#10045;.And I close browser(MyFeatures.feature:14)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.635</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.202</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty fields</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>

  <span class="lead-duration duration">0.196</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.165</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.127</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.063</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.649</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.570</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with already registered userName</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I go to regPage</span>

  <span class="lead-duration duration">0.210</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter already registered user name</span>

  <span class="lead-duration duration">0.134</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.134</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.142</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.139</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.107</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.641</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.281</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty userName field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.172</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.150</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.144</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.122</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.058</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.634</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.370</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-14">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 4 symbols in userName</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-14" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter four symbols in user name field</span>

  <span class="lead-duration duration">0.124</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.164</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.144</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.106</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.057</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.632</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">5.725</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-17">

<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 21 symbols in userName</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details  in ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter twenty_one symbols in user name field</span>

  <span class="lead-duration duration">0.179</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.163</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.143</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.143</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.076</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.018</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-19">
          <a>org.openqa.selenium.UnhandledAlertException:</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : You should confirm your email}
  (Session info: chrome=86.0.4240.111): You should confirm your email
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-7SL266G4HS6', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Ivan\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:58640}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 498bea060ffaa7a4f56e5aaa1fce2e39
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:837)
	at Pages.Driver.getInstance(Driver.java:16)
	at Pages.RegPage.&lt;init&gt;(RegPage.java:13)
	at MyStapdefs.MyStepdefs.iSeeWarningMassage(MyStepdefs.java:74)
	at &#10045;.Then I see warning massage(MyFeatures.feature:65)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.624</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.377</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with spaces in userName</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-22">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter spaces in user name field</span>

  <span class="lead-duration duration">0.113</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.164</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.155</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.139</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.096</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.062</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.646</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.258</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-24">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Email field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-24" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-25">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-25" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.161</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.154</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.107</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.635</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-26">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-26" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.371</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-27">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration without @ in Email</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-27" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-28">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-28" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.172</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter email without @ in email</span>

  <span class="lead-duration duration">0.104</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.144</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.139</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.110</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.060</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.639</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.519</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-30">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 256 symbols in Email</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-30" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.160</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter max symbols email</span>

  <span class="lead-duration duration">0.255</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.148</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.118</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.634</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.350</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with already registered Email</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-34">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-34" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.147</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter same email</span>

  <span class="lead-duration duration">0.113</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.152</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.145</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.097</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.057</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.637</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.288</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-36">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Password field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-36" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-37">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-37" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.159</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.183</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.142</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.110</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.058</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.632</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-38">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-38" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.389</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-39">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 7 symbols in Password</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-39" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-40">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.149</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.172</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter seven symbols password</span>

  <span class="lead-duration duration">0.094</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.159</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.114</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.057</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.642</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-41">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-41" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.403</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-42">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with 21 symbols in Password</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-42" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-43">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-43" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.160</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.167</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter twenty_one symbols password</span>

  <span class="lead-duration duration">0.099</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.156</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.120</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.638</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-44">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-44" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.373</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-45">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with spaces symbols in Password</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-45" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-46">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-46" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.160</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.169</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter nine spaces symbols in password</span>

  <span class="lead-duration duration">0.094</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.139</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.112</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.058</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.639</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-47">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-47" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.348</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-48">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with lowercase in Password</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-48" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-49">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-49" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.155</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.156</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter lowercase symbols in password</span>

  <span class="lead-duration duration">0.096</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.098</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.640</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-50">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-50" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.405</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-51">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration without special symbols in Password</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-51" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-52">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-52" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.161</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.172</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter password without special symbols</span>

  <span class="lead-duration duration">0.109</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter confirm password</span>

  <span class="lead-duration duration">0.156</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.104</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.059</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.641</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-53">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-53" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">6.282</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-54">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">registration with empty Confirm Password field</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-54" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-55">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-55" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter valid user name</span>

  <span class="lead-duration duration">0.149</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid email</span>

  <span class="lead-duration duration">0.158</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter valid password</span>

  <span class="lead-duration duration">0.154</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I click signUp button</span>

  <span class="lead-duration duration">5.106</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see warning massage</span>

  <span class="lead-duration duration">0.061</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.653</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-56">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-56" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3353286704.html">Registration form</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149503059.html">@reg</a>
       <a href="report-tag_2149486944.html">@all</a>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">1.059</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-57">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">redirect to authorization page</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-57" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-58">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-58" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">I click on Sign in link</span>

  <span class="lead-duration duration">0.432</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">I enter go to auth page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">I close browser</span>

  <span class="lead-duration duration">0.626</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-59">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-59" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">MyStepdefs.closeBrowser()</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
